# MvvMRxKotlin

./: build.gradle
src/androidTest/java/com/dave/mvvmrxkotlin/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/base/: baseViewModel.kt
src/main/java/injection/: component.kt
src/main/java/injection/module/: networkModule.kt
src/main/java/model/: post.kt
src/main/java/network/: PostApi.kt
src/main/java/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
src/main/java/utils/: BindingAdapters.kt  Constants.kt
src/main/java/utils/extensions/: ViewExtension.kt
src/main/res/layout/: activity_post_list.xml  item_post.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/dave/mvvmrxkotlin/: ExampleUnitTest.kt
